<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<style>
<style>
*
 { 
  padding: 0;
    margin: 0;
	  box-sizing: border-box;
 }
body
 {
  background-image: url(rim.jpg);
  background-size: cover
  background-repeat: no-repeat;
  background-position:center;
  font-family: sans-serif;
 }
.menu-bar
 { 
   background: rgb(0,100,0);
   text-align: center;
 } 
.menu-bar ul
 {
   display:inline-flex;
   list-style :none;
   color:#fff;
 }
.menu-bar ul li
 {
   width: 120px;
   margin: 10px;
   padding: 10px;
  }
.menu-bar ul li a
 {
   text-decoration: none;
   color: #fff;
  }
.active, .menu-bar ul li:hover
{ 
 background: #2bab0d;
 border-radius: 3px;
}

 </style>
</head>
<body>
<div class="menu-bar">
<ul>
  <li class="active"><a href="#"><i class="fa-sharp fa-light fa-address-card"></i>ABOUT</a></li>
  <li><a href="#"><i class="fa-sharp fa-light fa-house"></i>HOME</a></li>
  <li><a href="#"><i class="fa-sharp fa-light fa-phone"></i>CONTACT</a></li>
  <li><a href="#"><i class="fa-solid fa-address-card"></i>ADDRESS</a></li>
  </ul>
  </div>
</body>
</html>


