
<html>
<body>
<head>
<style>

h1 {text-align: center;}


</style>
</head>
<body>
<style>
body {
  background-image: url('r.jpg');
}
</style>
</head>
<body>
<h1><u>This is a feedback form</u> </h1>
<h1>Please Enter Required Details</h1><br><br>



<img src="m.jpg" alt="Smiley face" width="200" height="200"  style="vertical-align:middle;margin:0px 600px";>



<br><br>
<form action="/action_page.php">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  
<br><br>

<form action="/action_page.php">
  <label for="fname">Email:</label>
  <input type="text" id="fname" name="fname"><br><br>
<br><br>
<form action="/action_page.php">
  <label for="fname">Home no.:</label>
  <input type="text" id="fname" name="fname"><br><br>
<br><br>
<form action="/action_page.php">
  <label for="fname">Address:</label>
  <input type="text" id="fname" name="fname"><br><br>
    <input type="submit" value="Submit">
</form>
<p> Create by @R.K.....</P>
</body>

</body>
</html>