<html>
<head>
<title>
   </title>
     </head>
<link https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css/>
<body>
<section id="header">
<a href="#"><img src="rk.png" class="logo" alt=""></a>
<div>
<ul id="navbar">
<li><a href="index.html">Home</a></li>
<li><a href="Shop.html">Shop</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="#"><i class="fa-light fa-bag-shopping"></i></i></a></li>
</ul>

</ul>
</div>
</section>


   </body>
</html>
