

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="rk.css">
</body>
<h1>Sign up form</h1>
<br><br>
<form>
    <div class="A">
      First Name 
         <input type="text" placeholder="First Name"><br><br>
          Last Name
             <input type="text" placeholder="Last Name"><br><br>
               Email 
             <input type="Email" placeholder="Email"><br><br>
          Password?
        <input type="password" placeholder=" Password"><br><br>
     </div>
<P>Select Gender</P>
<div class="B">
    <input type="radio" id="male">
         <label for="male">Male</label><br>
            <input type="radio" id="Female">
             <label for="Female">female</label><br>
          <input type="radio" id="Other">
        <label for="Other">Other</label><br>
   <label for="country"></label>
</div>
    <div class="C">
<select id=" Country">
                  <option value="India"> India</option>
                     <option value="chain"> Chain</option>
                      <option value="BHutan">Bhutan</option>
     </select>
    </div>
     <button>Submit</button>
<br>
<br>
<h2>Type Here.......</h2>
     <textarea name="text" id="" cols="50" rows="20"  placeholder="type here....."></textarea><br><br>
        Pickup Color <input type="color"><br><br>
          <input type="file"><br><br>
    <input type="date">
</form>
</html>