<html>
<head>
<style>
<style>
 *
 { 
  padding:0;
    margin:0;
	  box-sizing: border-box;
 }
body
 {
  background-image: url(rim.jpg);
  background-size: cover
  background-repeat: no-repeat;
  background-position:center;
  font-family: sans-serif;
 }
 .menu-bar
 { 
   background: rgb(0,100,0);
   text-align: center;
 } 
. menu-bar ul
 {
   displaysp:inline-flex;
   list-style :none;
   color:#fff;
 }
.menu-bar ul li
 {
   width: 1000px;
   margin: 5px;
   padding: 5px;
  }
.menu-bar ul li a
 {
   text-decoration: none;
   color: #fff;
  }
 </style>
</head>
<body>
<div class="menu-bar">
<ul>
  <li><a href="#">ABOUT</a></li>
  <li><a href="#">HOME</a></li>
  <li><a href="#">CONTACT</a></li>
  <li><a href="#">ADDRESS</a></li>
  </ul>
  </div>
</body>
</html>


